@import '../../css/less/mixins';


form {
	width: 100%;
	margin: 0;
	padding: 0;

	.input-group {
		border: 1px solid @light-gray;
		position: relative;
		&:first-child {
			.border-radius(@inputradius, 0, 0, @inputradius);
		}
		&:last-child {
			.border-radius(0, @inputradius, @inputradius, 0);
		}
		& + .input-group {
			border-top: none;
		}
		span {
			position: absolute;
			top: 8px;
			left: 19px;
			font-size: 20px;
			padding: 5px;
			color: @dark;

			& + input {
				padding: 15px 20px 15px 60px;
			}
		}
	}
	input:not([type="submit"]), textarea {
		width: 100%;
		background: @white;
		border: none;
		padding: 15px 20px;
		font-size: 18px;
		font-weight: lighter;
		color: @dark;
		line-height: 1.3;
		margin: 0;
		display: block;
		&:focus, &:active {
			background: @light-gray * 1.1;
			outline: none;
			.transition(100ms);
		}
	}

	input[type="submit"] {
		background: @dark;
		color: @white;
		font-size: 15px;
		font-weight: lighter;
		padding: 15px;
		min-width: 160px;
		text-align: center;
		border: none;
		float: right;
		margin-top: 20px;
		margin-right: 2px;
		cursor: pointer;
		&:hover, &:focus {
			background: @darkhover;
			outline: none;
		}
		&:active {
			background: @darkactive;
		}
	}
	textarea {
		min-height: 8rem;
	}
}