@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?-k6cjba');
	src:url('/fonts/icomoon.eot?#iefix-k6cjba') format('embedded-opentype'),
		url('/fonts/icomoon.ttf?-k6cjba') format('truetype'),
		url('/fonts/icomoon.woff?-k6cjba') format('woff'),
		url('/fonts/icomoon.svg?-k6cjba#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-contact:before {
	content: "\e600";
}
.icon-password:before {
	content: "\e601";
}
.icon-username:before {
	content: "\e602";
}
