@import '../../css/less/mixins';

* {
	font-family: 'Oxygen', Helvetica, sans-serif;
	font-weight: lighter;
}

html {
	font-size: 16px;
}

h1 {
	margin: 0 0 20px;
}

h4 {
	font-size: 18px;
	margin: 0 0 20px;
	color: @dark;
	font-weight: 600;
	text-align: center;
}

p {
	font-size: 15px;
	margin: 0 0 20px;
	color: @light-text;
	font-weight: lighter;
	text-align: center;
}