@import '../../css/less/mixins';

nav {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 70px;
	margin: 0;
	padding: 0;
	background: @dark;

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;

		li {
			display: block;
			padding: 0;
			margin: 0;

			a, a:link, a:visited {
				display: block;
				padding: 25px 20px;
				text-align: center;
				text-decoration: none;
				color: @light;
				background: @dark;
			}
			a:active, a:focus {
				background: @dark * 2.3;
			}
			a:hover {
				background: @dark * 1.5;
			}
		}
	}
}