@import '../../css/less/mixins';

.contact-card {
	background: @light;
	display: block;
	padding: 20px;
	margin-bottom: 20px;
	float: left;
	width: 100%;
	text-decoration: none;
	&:hover, &:focus, &:active {
		background: @light * 1.5;
		text-decoration: none;
	}
	&:after {
		clear: both;
	}
}

.profile-image {
	width: 30%;
	max-width: 200px;
	float: left;
	text-align: center;
	.profile {
		font-size: 80px;
		color: @dark;
	}
}

.profile-information {
	width: 70%;
	float: left;

	h3 {
		margin: 0 0 10px;
		color: @dark;
		font-size: 20px;
		font-weight: 600;
	}
}

[readonly] {
	border: none;
	background: transparent;
	color: @light-text;
	padding: 0;
	width: 100%;
	margin-bottom: 10px;
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: hidden;

	&:last-child {
		margin-bottom: 0;
	}
}

.edit-delete-contact {
	float: left;
	clear: both;
	width: 100%;
	margin-bottom: 20px;
	&:after {
		clear:both;
	}
}